# instagram-downloader

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/package/macosx/: instagram-downloader.icns
src/main/groovy/at/corba/tools/instagram_downloader/: InstagramDownloaderApplication.groovy  InstagramDownloaderConfiguration.groovy
src/main/groovy/at/corba/tools/instagram_downloader/service/: InstagramDownloadService.groovy
src/main/groovy/at/corba/tools/instagram_downloader/view/: IProgressbar.groovy  InvisibleSplashScreen.groovy  MainController.groovy  MainView.groovy
src/main/resources/: application.properties
src/main/resources/at/corba/tools/instagram_downloader/view/: main.css  main.fxml
src/test/groovy/at/corba/tools/instagram_downloader/service/: InstagramDownloadServiceSpec.groovy
