# JAR settings
group = at.corba.tools
version = 0.1.0-SNAPSHOT

# version numbers of plugins and dependencies
GRADLE_VERSION					= 4.5.1

VERSIONS_PLUGIN					= 0.17.0
DEPENDENCY_MANAGEMENT_PLUGIN	= 1.0.4.RELEASE

GROOVY_VERSION					= 2.4.5
SPRING_BOOT_VERSION			= 2.0.0.RELEASE
SPRING_BOOT_JAVAFX_VERSION  	= 2.1.6
HTTP_BUILDER_VERSION            = 1.0.3
JFOENIX_VERSION                 = 8.0.3
FONTAWESOME_VERSION             = 1.7.22-4

SPOCK_SPRING_VERSION			= 1.1-groovy-2.4
