logging.file = logs/instagram-downloader.log
spring.output.ansi.enabled = ALWAYS

logging.level.root = INFO
logging.level.org.springframework = WARN
#logging.level.org.apache.http.impl.execchain.MainClientExec = DEBUG
logging.level.org.apache.http.client.protocol.ResponseProcessCookies = ERROR
logging.level.at.corba = DEBUG
